# ASP.NET-Core-Web-API-with-Keycloak-Identity-Server-Integration

./: README.md  WebAPI.sln
Business/: Business.csproj
Business/Abstract/: IKeycloakService.cs  IRoleService.cs  IUserRolesService.cs  IUserService.cs
Business/Concrete/: KeycloakManager.cs  RoleManager.cs  UserManager.cs  UserRolesManager.cs
Business/DTOs/Authentication/: GetAccessTokenResponseDto.cs  KeycloakUserInfoDto.cs  LoginDto.cs  RegisterDto.cs  UserAuthInfoDto.cs
Business/DTOs/Common/: ErrorResponseDto.cs
Business/DTOs/Roles/: CreateRoleDto.cs  RoleDto.cs
Business/DTOs/Users/: UpdateUserDto.cs  UserDto.cs
Core/: Core.csproj
Core/Services/ServiceOptions/: KeycloakConfiguration.cs
DataAccess/: DataAccess.csproj
Domain/: Domain.csproj
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json
WebAPI/Controllers/: AuthController.cs  RolesController.cs  UserController.cs  UserRolesController.cs
WebAPI/Properties/: launchSettings.json
